
// 7 sprites generated with spritemate on 12.02.2021, 23:20:58
// Byte 64 of each sprite contains multicolor (high nibble) & color (low nibble) information

LDA #$08 // sprite multicolor 1
STA $D025
LDA #$09 // sprite multicolor 2
STA $D026


// sprite 0 / multicolor / color: $01
titleupleft:
.byte $55,$15,$50,$14,$05,$40,$34,$05
.byte $50,$3d,$15,$55,$ff,$3a,$95,$ff
.byte $aa,$af,$3e,$95,$6a,$0b,$55,$56
.byte $2d,$54,$15,$2d,$50,$05,$35,$54
.byte $15,$35,$55,$55,$31,$6d,$6a,$30
.byte $7b,$ff,$34,$1e,$95,$3c,$07,$c5
.byte $0d,$45,$41,$0f,$55,$51,$0f,$d5
.byte $53,$03,$ff,$cf,$00,$d6,$aa,$81

// sprite 1 / multicolor / color: $01
titleupright:
.byte $55,$80,$00,$15,$e8,$00,$15,$7e
.byte $80,$55,$57,$e0,$55,$55,$7f,$55
.byte $05,$57,$d4,$01,$51,$bd,$05,$40
.byte $6b,$d5,$50,$56,$f5,$50,$45,$af
.byte $d4,$41,$fa,$bf,$40,$7f,$ef,$51
.byte $55,$7f,$95,$55,$57,$25,$45,$51
.byte $25,$45,$50,$25,$01,$40,$a5,$01
.byte $40,$b5,$45,$51,$bd,$45,$51,$81

// sprite 2 / multicolor / color: $01
titledownleft:
.byte $00,$55,$6a,$00,$55,$5a,$01,$15
.byte $5a,$01,$14,$59,$01,$54,$54,$01
.byte $55,$54,$01,$55,$54,$05,$55,$54
.byte $35,$55,$70,$35,$57,$c0,$0d,$7c
.byte $00,$03,$c0,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$81

// sprite 3 / multicolor / color: $01
titledownright:
.byte $cd,$55,$55,$cf,$d5,$55,$c3,$f5
.byte $55,$00,$ff,$d5,$00,$0f,$ff,$00
.byte $00,$ff,$00,$00,$0f,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$81

// sprite 4 / multicolor / color: $02
titletongue0:
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$82

// sprite 5 / multicolor / color: $02
titletongue1:
.byte $00,$00,$02,$00,$00,$28,$00,$00
.byte $08,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$82

// sprite 6 / multicolor / color: $02
titletongue2:
.byte $00,$00,$02,$00,$00,$08,$00,$02
.byte $a0,$00,$00,$20,$00,$00,$20,$00
.byte $00,$20,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$82